@import '../../../../styles/burst-responsive';

:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@include burst-responsive-xs() {
  .header-container {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .media-adder-container {
    width: 100%;
  }
}

@include burst-responsive-sm() {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .media-adder-container {
    width: 70%;
  }
}

@include burst-responsive-desktop() {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .media-adder-container {
    width: 576px;
  }
}