@import '../../../../../styles/burst-text';
$infoTextSize: burst-text-get-size($textSizesMed, sm);
$infoTextSizeSmall: burst-text-get-size($textSizesMed, xs);
$infoTextSizeExtraSmall: burst-text-get-size($textSizesMed, xxs);
.user-info-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-info {
  margin-top: 23.5px;
  position: relative;
  .form-group>input {
    width: 320px;
  }
  input[type=text] {
    @include burst-text($infoTextSize, (weight: bold));
    padding: 10px 10px 10px 5px;
    display: block;
    border: none;
    border-bottom: 1px solid;
  }
  input[type=text]:focus {
    outline: none;
  }
  input[type=text]:focus~label,
  input[type=text]:valid~label {
    @include burst-text($infoTextSizeExtraSmall, (weight: norm));
    position: absolute;
    top: -9px;
    transition: all .2s;
  }
  .placeholder-text {
    position: absolute;
    top: 10px;
    transition: all .2s;
  }
  .notEmpty {
    @include burst-text($infoTextSizeExtraSmall, (weight: norm));
    top: -9px;
  }
  .alert {
    float: left;
  }
  .required-text {
    @include burst-text($infoTextSizeSmall, (weight: norm));
    margin: 10px 243px 0px 0px;
  }
}