<div class="user-info-container">
  <form role="form" #myForm="ngForm">
    <div class="user-info">
      <div class="form-group">
        <input name="username" class="form-control" #username="ngModel" [(ngModel)]='ugcUserInfo.name' type="text" required>
        <label class="placeholder-text labels">{{userFormFields.name.label}}
            <sup>*</sup>
          </label>
      </div>
    </div>
    <div class="user-info">
      <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="ugcUserInfo.email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" (mouseenter)="isEmailEntered = true" (mouseleave)="labelOnMouseLeave()" name="useremail" #email="ngModel" required>
        <label class="placeholder-text labels" [ngClass]="{'notEmpty':isEmailEntered}">{{userFormFields.email.label}}
            <sup>*</sup>
          </label>
        <div *ngIf="email.errors && (email.dirty || email.touched)" class="error">
          <div *ngIf="!email.errors.required" class="alert"> please enter the valid email</div>
        </div>
      </div>
    </div>
    <div class="user-info">
      <div class="form-group">
        <input class="form-control inputField" [(ngModel)]='ugcUserInfo.title' name="usertitle" #title="ngModel" type="text" required>
        <label class="placeholder-text labels"> {{userFormFields.title.label}}</label>
      </div>
    </div>
  </form>
  <div class="user-info">
    <div class="required-text">
      <sup>*</sup>Required Fields</div>
  </div>
</div>