@import '../../../../../styles/burst-text';
@import '../../../../../styles/burst-theme';
@mixin nav-buttons-theme($theme) {
  $secondaryPalette: burst-theme-palette($theme, sec);
  $secondaryColor: burst-theme-palette-color($secondaryPalette);
  $secondaryText: burst-theme-palette-text($secondaryPalette);
  $backgroundPalette: burst-theme-palette($theme, bg);
  $backgroundText: burst-theme-palette-text($backgroundPalette, dis);
  .nav-buttons-container {
    .primary-button {
      background-color: $secondaryColor;
    }
    .primary-button-text {
      color: $secondaryText;
    }
    .secondary-button-text {
      color: $secondaryColor;
    }
  }
}