@import '../../../../../../styles/burst-theme';

@mixin add-media-media-adder-button-theme($theme) {
  $secondaryPalette: burst-theme-palette($theme, sec);
  $secondaryColor: burst-theme-palette-color($secondaryPalette);
  $backgroundPalette: burst-theme-palette($theme, bg);
  $backgroundColor: burst-theme-palette-color($backgroundPalette);
  $backgroundText: burst-theme-palette-text($backgroundPalette, dis);

  .media-adder-button {
    border-color: $secondaryColor !important;

    .ico-add-media {
      .cls-1 {
        fill: $secondaryColor;
      }

      .cls-2 {
        fill: $backgroundColor;
      }
    }

    .add-media-text {
      color: $secondaryColor;
    }

    .media-track-text {
      color: $backgroundText;
    }
  }

  .media-adder-button.disabled {
    border-color: $backgroundText !important;

    .ico-add-media {
      .cls-1 {
        fill: $backgroundText;
      }

      .cls-2 {
        fill: $backgroundColor;
      }
    }

    .ico-add-media {
      fill: $backgroundText;
    }

    .add-media-text {
      color: $backgroundText;
    }
  }
}