@import '../../../../../../styles/burst-text';

$addMediaTextSize: burst-text-get-size($textSizesMed, xs);
$borderSize: 2px;

.media-adder-button {
  width: calc(100% - 2 * #{$borderSize});
  height: calc(100% - 2 * #{$borderSize});
  border: #{$borderSize} solid;

  label {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ico-add-media {
      width: 48px;
      height: 48px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .add-media-text {
      @include burst-text($addMediaTextSize, (weight: bold));
    }

    .media-track-text {
      @include burst-text($addMediaTextSize, (weight: bold));
      margin-top: 8px;
    }

    #addMediaFileInput {
      display: none;
    }
  }
}
