<div class="media-adder-button" [ngClass]='{"disabled": maxReached}'>
  <label>
    <div class="ico-add-media">
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 64.44">
        <path class="cls-1" d="M59.43,4.57h-16L38.86,0H25.14L20.57,4.57h-16A4.58,4.58,0,0,0,0,9.14V45.71a4.57,4.57,0,0,0,4.57,4.57H59.43A4.57,4.57,0,0,0,64,45.71V9.14A4.57,4.57,0,0,0,59.43,4.57ZM32,43.43a16,16,0,1,1,16-16A16,16,0,0,1,32,43.43ZM59.43,13.71H54.86V9.14h4.57Z"></path>
        <circle class="cls-1" cx="32" cy="27.43" r="11.43"></circle>
        <path class="cls-1" d="M67,62.94a17.5,17.5,0,1,1,17.5-17.5A17.52,17.52,0,0,1,67,62.94Z"></path>
        <path class="cls-2" d="M67,29.44a16,16,0,1,1-16,16,16,16,0,0,1,16-16M60.9,46.5h5v5h2.11v-5h5V44.38h-5v-5H65.94v5h-5V46.5M67,26.44a19,19,0,1,0,19,19,19,19,0,0,0-19-19Z"></path>
      </svg>
    </div>
    <div class="add-media-text">{{addMediaText}}</div>
    <div *ngIf="mediaAdded"
         class="media-track-text">{{mediaTrackText}}</div>
    <input *ngIf="!maxReached"
           id="addMediaFileInput"
           type="file"
           name="files"
           multiple="multiple"
           (change)="fileSelected($event)"/>
  </label>
</div>