@import '../../../../../styles/burst-text';
@import '../../../../../styles/burst-responsive';
$infoTextSizeSmall: burst-text-get-size($textSizesMed, xs);
.tc-agreement-text {
  @include burst-text($infoTextSizeSmall, (weight: norm));
  max-height: 300px;
  border: 1px solid #4D4D4D;
  overflow: auto;
  padding: 15px;
  margin: 2% 10%;
  line-height: 1.5em;
  text-align: justify;
  @include burst-responsive-xs-sm() {
    margin-top: 10%;
    border-left: none;
    border-right: none;
    margin-left: 0%;
    margin-right: 0%;
  }
}