@import '../../../../../../styles/burst-text';

$addMediaTextSize: burst-text-get-size($textSizesMed, xs);

.media-adder-button {
  width: calc(100%);
  height: calc(100%);
  box-shadow: 2px 2px 4px rgba(black, 0.3);
  overflow: hidden;

  label {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include burst-text(1px, (link: true));

    .ico-add-media {
      width: 48px;
      height: 48px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .add-media-text {
      @include burst-text($addMediaTextSize, (weight: bold));
    }

    .media-track-text {
      @include burst-text($addMediaTextSize, (weight: bold));
      margin-top: 8px;
    }

    #addMediaFileInput {
      display: none;
    }
  }
}
