# Apr19

./: .gitignore  README.md  package-lock.json  package.json
config/: head-config.common.js  karma.conf.js  webpack.common.js  webpack.github-deploy.js
config/html-elements-plugin/: index.js
customization/master/: burst-theme-dark-default.css  c11.json
scripts/jenkins/: Build.groovy  pipeline.gdsl  pom.xml
src/: index.html  main.browser.aot.ts  main.browser.ts  polyfills.browser.ts
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.themes.scss
src/app/core/services/: core.services.manager.ts  core.services.module.ts  core.services.utils.ts  index.ts
src/app/core/services/click-tracking/: click-tracking.service.ts
src/app/core/services/config/: config.service.ts
src/app/core/services/encapsulated-router/: encapsulated-router.service.ts
src/app/core/services/error-handler/: error-handler.service.ts
src/app/core/services/http/: http.service.ts
src/app/core/services/logging/: log.base.ts  log.service.ts  logging.service.ts
src/app/core/services/new-release/: new-release.service.ts
src/app/core/services/page-state/: page-state.service.ts
src/app/page404/: page404.component.html  page404.component.scss  page404.component.theme.scss  page404.component.ts  page404.module.ts  page404.routes.ts
src/app/ugc/: index.ts  ugc.component.ts  ugc.module.ts  ugc.routes.ts
src/app/ugc-shared/: base.factory.ts  static-utils.ts  ugc-shared.module.ts  ugc-shared.themes.scss
src/app/ugc-shared/branding/: branding.module.ts
src/app/ugc-shared/branding/branding-logos/: branding-logos.component.html  branding-logos.component.scss  branding-logos.component.ts
src/app/ugc-shared/display/: display.module.ts  display.theme.scss
src/app/ugc-shared/display/local-media-file/: local-media-file.component.html  local-media-file.component.scss  local-media-file.component.theme.scss  local-media-file.component.ts
src/app/ugc-shared/display/logo/: logo.component.html  logo.component.scss  logo.component.ts
src/app/ugc-shared/form/: form.module.ts  form.theme.scss
src/app/ugc-shared/http/: http.module.ts  platform-http.service.ts
src/app/ugc-shared/theme/: theme.module.ts  theme.theme.scss
src/app/ugc-shared/toaster/: toaster.module.ts  toaster.service.ts  toaster.theme.scss
src/app/ugc-shared/upload-tracker/: upload-tracker.service.ts
src/app/ugc-shared/utils/: utils.module.ts
src/app/ugc/landing/: index.ts  landing.component.html  landing.component.scss  landing.component.ts  landing.module.ts  landing.routes.ts  landing.themes.scss
src/app/ugc/upload/: upload.component.html  upload.component.scss  upload.component.ts  upload.module.ts  upload.routes.ts  upload.themes.scss
src/assets/: config.json
src/assets/fonts/: fonts.css
src/assets/mock-data/: ugc-config.json
src/styles/: burst-responsive.scss  burst-text.scss  burst-theme.scss  styles.scss
src/styles/theming/: _colors.scss  _default-light.scss  _themes.scss
(+142 files in other folders)
