@import '../../../../styles/burst-responsive';
@import '../../../../styles/burst-text';
$titleTextSize: burst-text-get-size($textSizesMed, xl);
$infoTextSize: burst-text-get-size($textSizesMed, sm);
$infoTextSizeSmall: burst-text-get-size($textSizesMed, xs);
.tc-agreement-text {
  @include burst-text($infoTextSizeSmall, (weight: norm));
  max-height: 300px;
  border: 1px solid #4D4D4D;
  overflow: auto;
  padding: 15px;
  margin: 2% 10%;
  line-height: 1.5em;
  text-align: justify;
  @include burst-responsive-xs-sm() {
    margin-top: 10%;
    border-left: none;
    border-right: none;
    margin-left: 0%;
    margin-right: 0%;
  }
}

.agreement-checkbox-container {
  @include burst-text($infoTextSize, (weight: norm));
  margin: 0 auto;
  display: table;
}

.terms-condition-text {
  @include burst-text($titleTextSize, (weight: norm));
  margin-bottom: 2%;
}