@import '../../../../styles/burst-theme';
@import './terms-condition-text-prompt/terms-condition-text-prompt.component.theme';
@import './tc-agreement-prompt/tc-agreement-prompt.component.theme';
@mixin terms-conditions-component-themes($theme) {
  $foregroundPalette: burst-theme-palette($theme, fg);
  $foregroundText: burst-theme-palette-text($foregroundPalette, ter);

  @include tc-agreement-prompt-theme($theme);
  @include tc-text-prompt-theme($theme);
  .tc-agreement-text,
  .agreement-checkbox-container {
    color: $foregroundText;
  }
}