<div *ngIf="file"
     class="media-container">
  <div class="progress-circle-container" *ngIf="progressCircleVisible">
    <circle-progress 
      [percent]="70"
      [radius]="35" 
      [outerStrokeWidth]="4"
      [innerStrokeWidth]="0" 
      [space]="3" 
      [outerStrokeColor]="'#ffffff'"
      [innerStrokeColor]="'#C7E596'" 
      [animation]="false" 
      [animationDuration]="0"
      [showSubtitle]="false" 
      [titleFontSize]="12" 
      [titleColor]="'#78C000'" 
      [unitsColor] = "'#78C000'"
      [backgroundColor]="'#404040'" 
      [backgroundPadding] = "0">
    </circle-progress>
  </div>     
  <div class="media-file">
    <img *ngIf="fileType === 'PHOTO'"
         class="file-background"
         [src]="fileUrl">
    <video *ngIf="fileType === 'VIDEO'"
           [src]="fileUrl"
           class="file-background"></video>
    <img *ngIf="fileType === 'PHOTO'"
         class="file-display"
         [src]="fileUrl">
    <video *ngIf="fileType === 'VIDEO'"
           [src]="fileUrl"
           class="file-display"></video>
  </div>
  <div class="media-interactions">
    <div class="media-interactions-container">
      <div *ngIf="allowClose"
           class="close-button"
           (click)="closeFile()">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18 18">
          <defs>
            <symbol id="New_Symbol" data-name="New Symbol" viewBox="0 0 18 18">
              <path class="alt" d="M9,0a9,9,0,1,0,9,9A9,9,0,0,0,9,0Z"></path>
              <polygon class="alt-text" points="13 12.11 12.11 13 9 9.89 5.89 13 5 12.11 8.11 9 5 5.89 5.89 5 9 8.11 12.11 5 13 5.89 9.89 9 13 12.11"></polygon>
            </symbol>
          </defs>
          <use width="18" height="18" transform="matrix(1, 0, 0, 1, 0.01, -0.01)" xlink:href="#New_Symbol"></use>
        </svg>
      </div>
      <div class="size-container">
        <div *ngIf="fileType === 'VIDEO'"
             class="video-icon">
          <svg version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 108.7 108.7" style="enable-background:new 0 0 108.7 108.7;" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="M 107.6 54.3 C 107.6 83.7 83.7 107.6 54.3 107.6 C 24.9 107.6 1 83.7 1 54.3 C 1 24.9 24.9 1 54.3 1 C 83.8 1 107.6 24.9 107.6 54.3 Z M 76.9 56 C 78.1 55.3 78.2 53.4 77 52.6 L 46.2 33.6 C 44.9 32.8 43.4 33.7 43.4 35.3 L 43.4 73.3 C 43.4 74.9 44.9 75.8 46.2 75 Z" style="fill: rgb(255, 255, 255);"></path>
            </g>
          </svg>
        </div>
        <div class="size-text">{{fileSizeDisplay}}</div>
      </div>
    </div>
  </div>
</div>