<div class="info-container">
  <div class="prompt-container">
    <user-info-prompt></user-info-prompt>
  </div>
  <div class="form-container">
    <user-info-form (ButtonStateEmitter)="setButtonState($event)"></user-info-form>
  </div>
  <div *ngIf="termsConditionsType==='checkbox'" class="terms-conditions-checkbox">
      <form-material-checkbox [disabled]="false" 
                              [required]="true"
                              [startingState]="false"
                              [label]="acceptenceText"
                              [link]="true"
                              (onValueChangedEvent)="valueChanged($event)"
                              (enabledClickEvent)="enabledlink($event)">
                            </form-material-checkbox>
    </div>
  <div *ngIf="termsConditionsType==='link'" class="terms-conditions-link" >
    <div class="acceptance-text-unanchored">{{manualAcceptanceText}}</div>
    <div class="acceptance-text-anchored"><a>{{anchoredAcceptanceText}}</a></div>
  </div>
</div>