@import '../../../../styles/burst-responsive';
@import '../../../../styles/burst-text';
$titleTextSize: burst-text-get-size($textSizesMed, xl);
$infoTextSize: burst-text-get-size($textSizesMed, sm);
$infoTextSizeSmall: burst-text-get-size($textSizesMed, xs);
$buttonTextSize: burst-text-get-size($textSizesSmall, sm);
.upload-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .success-img {
    width: 75px;
    height: 75px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .add-more-btn {
    @include burst-text($buttonTextSize, (weight: norm));
    width: 290px;
    margin-top: 50px;
    display: block;
    cursor: pointer;
    padding: 10px;
  }
  .social-icons {
    margin-top: 20px;
    >img {
      width: 45px;
      height: 45px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}