<div class="nav-buttons-container">
  <div (click)="addMedia()" class="primary-button">
    <div class="primary-button-text">{{addMore}}</div>
  </div>
  <div class="secondary-buttons-container">
    <div class="secondary-button finished" (click)="finishedButtonClick()">
      <div class="secondary-button-text">{{finished}}</div>
    </div>
    <div class="secondary-button view" (click)="viewButtonClick()">
      <div class="secondary-button-text">{{viewMedia}}</div>
    </div>
  </div>
</div>