<div class="info-container">
  <div class="prompt-container">
    <user-info-prompt></user-info-prompt>
  </div>
  <div class="form-container">
    <user-info-form></user-info-form>
  </div>
  <div class="terms-conditions-checkbox">
    <form-material-checkbox [disabled]="false" 
                            [required]="true"
                            [startingState]="false"
                            [label]="label"
                            (onValueChangedEvent)="valueChanged($event)"></form-material-checkbox>
  </div>
</div>