@import '../../../../../styles/burst-responsive';

.branding-logos-layout {
  position: relative;

  .primary-logo,
  .sponsor-logo {
    display: block;
  }

  .logo-image {
    max-width: 100%;
    max-height: 100%;
  }
}

@include burst-responsive-mobile() {
  $primaryLogoSize: 136px;
  $sponsorLogoSize: 88px;

  .branding-logos-layout.primary-only {
    width: $primaryLogoSize;
    height: $primaryLogoSize;

    .primary-logo {
      width: 100%;
      height: 100%;
    }
  }

  .branding-logos-layout.with-sponsor {
    width: calc(#{$primaryLogoSize} + 2 * #{$sponsorLogoSize} / 3);
    height: $primaryLogoSize;

    .primary-logo {
      position: absolute;
      left: 0;
      top: 0;
      width: $primaryLogoSize;
      height: $primaryLogoSize;
    }

    .sponsor-logo {
      position: absolute;
      right: 0;
      top: calc((#{$primaryLogoSize} - #{$sponsorLogoSize}) / 2);
      width: $sponsorLogoSize;
      height: $sponsorLogoSize;
    }
  }
}

@include burst-responsive-desktop() {
  $primaryLogoSize: 192px;
  $sponsorLogoSize: 128px;

  .branding-logos-layout.primary-only {
    width: $primaryLogoSize;
    height: $primaryLogoSize;

    .primary-logo {
      width: 100%;
      height: 100%;
    }
  }

  .branding-logos-layout.with-sponsor {
    width: calc(#{$primaryLogoSize} + 2 * #{$sponsorLogoSize} / 3);
    height: $primaryLogoSize;

    .primary-logo {
      position: absolute;
      left: 0;
      top: 0;
      width: $primaryLogoSize;
      height: $primaryLogoSize;
    }

    .sponsor-logo {
      position: absolute;
      right: 0;
      top: calc((#{$primaryLogoSize} - #{$sponsorLogoSize}) / 2);
      width: $sponsorLogoSize;
      height: $sponsorLogoSize;
    }
  }
}
