<div class="material-checkbox-layout">
  <div class="material-checkbox-container">
    <div class="checkbox-container">
      <input type="checkbox" 
              id="material-checkbox"
             [attr.required]="required"
             [disabled]="disabled"
             [checked]="startingState"
            (change)="onChange($event)"
             />
      <label for="material-checkbox" class="material-checkbox-label" (click)="clicked()">{{label}}</label>
    </div>
    
</div>
</div>