@import '../../../../../styles/burst-theme';
@import '../../../../../styles/burst-responsive';
@import './media-adder-button/media-adder-button.component.theme';

@mixin media-adder-control-theme($theme) {
  @include add-media-media-adder-button-theme($theme);

  $secondaryPalette: burst-theme-palette($theme, sec);
  $secondaryColor: burst-theme-palette-color($secondaryPalette);
  $foregroundPalette: burst-theme-palette($theme, fg);
  $foregroundColor: burst-theme-palette-color($foregroundPalette);
}