@import '../../../../styles/burst-responsive';

:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.media-adder-container {
  flex: 1 0;
}

@include burst-responsive-xs() {
  .header-container {
    width: 92.5%;
    padding-right: 5%;
    margin-top: 16px;
    margin-bottom: 20px;
  }

  .media-adder-container {
    width: 97.5%;
  }

  .footer-container {
    width: 90%;
    margin-top: 32px;
    margin-bottom: 24px;
  }
}

@include burst-responsive-sm() {
  .header-container {
    width: 70%;
    padding-right: 2.5%;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .media-adder-container {
    width: 70%;
  }

  .footer-container {
    width: 70%;
    margin-top: 48px;
    margin-bottom: 24px;
  }
}

@include burst-responsive-desktop() {
  .header-container {
    width: 360px;
    padding-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .media-adder-container {
    width: 680px;
  }

  .footer-container {
    width: 368px;
    margin-top: 40px;
    margin-bottom: 24px;
  }
}