@import '../../../../styles/burst-responsive';
@import '../../../../styles/burst-text';
$infoTextSize: burst-text-get-size($textSizesMed, sm);
.terms-condition-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .age-confirmation-container {
    margin-top: 60px
  }
  .next-button-container {
    margin-top: 60px;
  }
  .page-progress-container {
    padding-top: 6%;
    padding-left: 30%;
    width: 41%;
  }
  // Style for custom checkbox
  //@extend-elements
  //original selectors
  //[type="checkbox"]:not(:checked) +label, [type="checkbox"]:checked +label
  %extend_1 {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
  }
  //original selectors
  //[type="checkbox"]:not(:checked) +label:before, [type="checkbox"]:checked +label:before
  %extend_2 {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
  }
  //original selectors
  //[type="checkbox"]:not(:checked) +label:after, [type="checkbox"]:checked +label:after
  %extend_3 {
    content: '✔';
    position: absolute;
    top: 0.4em;
    left: 0.4em;
    font-size: 1.4em;
    line-height: 0.8;
    color: #FFF;
    transition: all .2s;
  }
  [type="checkbox"] {
    &:checked {
      position: absolute;
      +label {
        @extend %extend_1;
        &:before {
          @extend %extend_2;
        }
        &:after {
          @extend %extend_3;
          opacity: 1;
          transform: scale(1);
        }
      }
    }
    &:not(:checked) {
      position: absolute;
      +label {
        @extend %extend_1;
        &:before {
          @extend %extend_2;
        }
        &:after {
          @extend %extend_3;
          opacity: 0;
          transform: scale(0);
        }
      }
    }
  }
}