<div class="terms-condition-container">
  <p>
    <input type="checkbox" id="terms-condition" [(ngModel)]='tcConfirmation' />
    <label for="terms-condition"></label>
  </p>
  <div class="term-condition-text-container">
    <terms-condition-prompt (onTcLinkClicked)="navigateTcPage()"></terms-condition-prompt>
  </div>
  <div class="age-confirmation-container">
    <p>
      <input type="checkbox" id="chk-age" [(ngModel)]='ageConfirmation' />
      <label for="chk-age"></label>
    </p>
  </div>
  <age-prompt></age-prompt>
</div>