@import '../../../../styles/burst-theme';
@import './terms-condition-prompt/terms-condition-prompt.component.theme';
@import './age-prompt/age-prompt.component.theme';

@mixin upload-confirmation-component-themes($theme) {
  $secondaryPalette: burst-theme-palette($theme, sec);
  $secondaryColor: burst-theme-palette-color($secondaryPalette);
  $foregroundPalette: burst-theme-palette($theme, fg);
  $foregroundText: burst-theme-palette-text($foregroundPalette, ter);

  @include terms-condition-prompt-theme($theme);
  @include age-prompt-theme($theme);
  
  [type="checkbox"] {
    &:not(:checked)+label:before {
      background-color: $secondaryColor;
    }
    &:checked+label:before {
      background-color: $secondaryColor;
    }
  }
}