<div class="desktop-background">
  <div class="arc">
    <div class="gradient">
      <div class="gradient-container">
        <div class="gradient-pattern"></div>
      </div>
    </div>
    <div *ngIf="showIcons"
         class="icons">
      <div class="icons-container">
        <svg viewBox="0 11.449999809265137 251.89999389648438 477.1000061035156" xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(1, 0, 0, 1, -272.200012, -20.549997)">
            <g>
              <path class="alt-accent" d="M430.2,153.9c0-3.8,2.6-7,6.2-7.9c0.2-6,5-10.8,11-10.8c3.5,0,6.6,1.6,8.7,4.2c1.1-1.5,2.9-2.4,4.9-2.4&#10;&#9;&#9;&#9;c3.4,0,6.2,2.8,6.2,6.2c0,0.3,0,0.6-0.1,0.9c0.5-0.1,1.1-0.1,1.6-0.1c5,0,9,4,9,9c0,5-4,9-9,9h-30.5v0&#10;&#9;&#9;&#9;C433.8,162,430.2,158.4,430.2,153.9z"></path>
              <path class="accent" d="M360.7,469.6c0.5-0.1,0.5-1.4,0.5-1.4s-1.4-1.4-1.7-3.2c-0.8,0-1.3-1.9-0.5-2.6c0-0.7-1-5.7,4-5.7&#10;&#9;&#9;&#9;c5.1,0,4.1,4.9,4,5.7c0.8,0.7,0.3,2.6-0.5,2.6c-0.3,1.8-1.7,3.2-1.7,3.2s0,1.3,0.5,1.4c1.5,0.2,7.1,2.7,7.1,5.4H363h-9.5&#10;&#9;&#9;&#9;C353.6,472.3,359.2,469.8,360.7,469.6z"></path>
              <path class="accent" d="M359,170.5c0.8-0.1,0.8-2.4,0.8-2.4s-2.4-2.4-2.9-5.5c-1.4,0-2.3-3.4-0.9-4.6c-0.1-1.3-1.8-9.8,7-9.8&#10;&#9;&#9;&#9;c8.8,0,7.1,8.6,7,9.8c1.4,1.2,0.5,4.6-0.9,4.6c-0.5,3.2-2.9,5.5-2.9,5.5s0,2.2,0.8,2.4c2.6,0.4,12.4,4.7,12.4,9.5H363h-16.5&#10;&#9;&#9;&#9;C346.6,175.3,356.4,171,359,170.5z"></path>
              <path class="light-grey" d="M393.7,374.2c0,5.9,4.8,10.7,10.7,10.7c5.9,0,10.7-4.8,10.7-10.7c0-4.8-3.2-8.9-7.6-10.2v3.2&#10;&#9;&#9;&#9;c0.9,0.4,1.7,0.9,2.3,1.6c1.4,1.4,2.2,3.4,2.2,5.4c0,2-0.8,4-2.2,5.4s-3.4,2.2-5.4,2.2c-2,0-4-0.8-5.4-2.2&#10;&#9;&#9;&#9;c-1.4-1.4-2.2-3.4-2.2-5.4c0-2,0.8-4,2.2-5.4c0.7-0.7,1.5-1.2,2.3-1.6V364C396.9,365.3,393.7,369.4,393.7,374.2z M405.9,372.7&#10;&#9;&#9;&#9;h-3.1v-12.2h3.1V372.7z"></path>
              <path class="light-grey" d="M272.2,87c0,3.8,3.1,7,7,7s7-3.1,7-7c0-3.2-2.1-5.8-5-6.7v2.1c0.6,0.2,1.1,0.6,1.5,1&#10;&#9;&#9;&#9;c0.9,0.9,1.5,2.2,1.5,3.5c0,1.3-0.5,2.6-1.5,3.5s-2.2,1.5-3.5,1.5c-1.3,0-2.6-0.5-3.5-1.5s-1.5-2.2-1.5-3.5c0-1.3,0.5-2.6,1.5-3.5&#10;&#9;&#9;&#9;c0.4-0.4,1-0.8,1.5-1v-2.1C274.3,81.1,272.2,83.8,272.2,87z M280.1,86h-2v-8h2V86z"></path>
              <path class="accent" d="M479.3,235.8c0,3.2,0.4,6.3,1.1,9c3.7,0.5,7.8,0.8,12.1,0.8c4.3,0,8.4-0.3,12.1-0.8c0.7-2.8,1.1-5.8,1.1-9&#10;&#9;&#9;&#9;s-0.4-6.3-1.1-9c-2.8-0.4-5.7-0.7-8.8-0.8l5-5l-1.6-1.6l-6.6,6.6l0,0c-0.5,0-1.1,0-1.6,0l-5.8-5.8l-1.6,1.6l4.2,4.2&#10;&#9;&#9;&#9;c-2.5,0.1-5,0.4-7.2,0.7C479.7,229.6,479.3,232.6,479.3,235.8z M482.6,235.8c0-2.1,0.3-4.2,0.8-6c2.8-0.4,5.8-0.5,9-0.5&#10;&#9;&#9;&#9;c3.2,0,6.3,0.2,9,0.5c0.5,1.8,0.8,3.9,0.8,6c0,2.1-0.3,4.2-0.8,6c-2.8,0.4-5.8,0.5-9,0.5s-6.3-0.2-9-0.5&#10;&#9;&#9;&#9;C482.9,240,482.6,238,482.6,235.8z"></path>
              <path class="alt-accent" d="M441.1,295.8c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9s3.9-1.7,3.9-3.9&#10;&#9;&#9;&#9;C445,297.5,443.3,295.8,441.1,295.8z M450.4,295.8c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9s3.9-1.7,3.9-3.9&#10;&#9;&#9;&#9;C454.3,297.5,452.5,295.8,450.4,295.8z M429.5,303.5v10.8l6.2-3.9v2.3c0,0.9,0.7,1.5,1.5,1.5h15.5c0.9,0,1.5-0.7,1.5-1.5v-7.7&#10;&#9;&#9;&#9;c0-0.9-0.7-1.5-1.5-1.5h-2.3h-9.3h-3.9c-0.9,0-1.5,0.7-1.5,1.5v2.3L429.5,303.5z M438.8,306.6h12.4v4.6h-12.4V306.6z"></path>
              <path class="dark-grey" d="M421.1,73.8c-2.1,0-3.9,1.7-3.9,3.9s1.7,3.9,3.9,3.9s3.9-1.7,3.9-3.9S423.3,73.8,421.1,73.8z M430.4,73.8&#10;&#9;&#9;&#9;c-2.1,0-3.9,1.7-3.9,3.9s1.7,3.9,3.9,3.9s3.9-1.7,3.9-3.9S432.5,73.8,430.4,73.8z M409.5,81.5v10.8l6.2-3.9v2.3&#10;&#9;&#9;&#9;c0,0.9,0.7,1.5,1.5,1.5h15.5c0.9,0,1.5-0.7,1.5-1.5v-7.7c0-0.9-0.7-1.5-1.5-1.5h-2.3h-9.3h-3.9c-0.9,0-1.5,0.7-1.5,1.5v2.3&#10;&#9;&#9;&#9;L409.5,81.5z M418.8,84.6h12.4v4.6h-12.4V84.6z"></path>
              <path class="light-grey" d="M380.6,250.4c-2.5-2.5-3.9-5.8-3.9-9.3c0-3.5,1.4-6.8,3.9-9.3c0.4-0.4,1.2-0.4,1.6,0&#10;&#9;&#9;&#9;c0.4,0.4,0.4,1.2,0,1.6c-2.1,2.1-3.2,4.8-3.2,7.7c0,2.9,1.1,5.7,3.2,7.7c0.4,0.4,0.4,1.2,0,1.6c-0.2,0.2-0.5,0.3-0.8,0.3&#10;&#9;&#9;&#9;C381.1,250.7,380.8,250.6,380.6,250.4z M384.6,248.3c-1.9-1.9-3-4.5-3-7.2c0-2.7,1.1-5.3,3-7.2c0.4-0.4,1.2-0.4,1.6,0&#10;&#9;&#9;&#9;c0.4,0.4,0.4,1.2,0,1.6c-3.1,3.1-3.1,8.1,0,11.2c0.4,0.4,0.4,1.2,0,1.6c-0.2,0.2-0.5,0.3-0.8,0.3&#10;&#9;&#9;&#9;C385.1,248.6,384.8,248.5,384.6,248.3z M388.6,246.1c-2.8-2.8-2.8-7.3,0-10.1c0.4-0.4,1.2-0.4,1.6,0c0.4,0.4,0.4,1.2,0,1.6&#10;&#9;&#9;&#9;c-1.9,1.9-1.9,5,0,6.9c0.4,0.4,0.4,1.2,0,1.6c-0.2,0.2-0.5,0.3-0.8,0.3C389.1,246.5,388.8,246.4,388.6,246.1z M398.6,236.6h3.8v9&#10;&#9;&#9;&#9;h-3.8l-5.7,5.7c-0.6,0.6-1.1,0.4-1.1-0.5v-19.5c0-0.9,0.5-1.1,1.1-0.5L398.6,236.6z"></path>
              <path class="alt-accent" d="M278.2,150.2v12.4c0,3.4,2.8,6.2,6.2,6.2H305c3.4,0,6.2-2.8,6.2-6.2v-12.4c0-3.4-2.8-6.2-6.2-6.2h-20.6&#10;&#9;&#9;&#9;C280.9,144,278.2,146.8,278.2,150.2z M288.5,156.4l10.3-8.3v16.5L288.5,156.4z"></path>
              <path class="alt-accent" d="M341.6,403.2c1.1-0.5,2.3-0.7,3.6-0.7c1.1,0,2.2,0.2,3.2,0.6l-6.8,6.8V403.2z M336.3,415.7&#10;&#9;&#9;&#9;c-0.5-1.1-0.7-2.3-0.7-3.6c0-3.6,1.9-6.7,4.8-8.3v11.9H336.3z M348.8,421c-1.1,0.5-2.3,0.7-3.6,0.7c-3.6,0-6.7-1.9-8.3-4.8h11.9&#10;&#9;&#9;&#9;V421z M349.9,403.7c3,1.6,5,4.8,5,8.4c0,0.8-0.1,1.6-0.3,2.3l-7.7-7.7L349.9,403.7z M354,416c-0.8,1.9-2.2,3.5-4,4.5v-8.5L354,416&#10;&#9;&#9;&#9;z"></path>
              <path class="accent" d="M291.2,438.1l-12.9-3.5v1.2v2.3v10c0,1.6,1.8,2.9,4.1,2.9s4.1-1.3,4.1-2.9c0-1.6-1.8-2.9-4.1-2.9&#10;&#9;&#9;&#9;c-0.6,0-1.2,0.1-1.8,0.3v-6l8.2,2.2v8.8c0,1.6,1.8,2.9,4.1,2.9c2.3,0,4.1-1.3,4.1-2.9c0-1.6-1.8-2.9-4.1-2.9&#10;&#9;&#9;&#9;c-0.6,0-1.2,0.1-1.8,0.3v-6.2V438.1z"></path>
              <path class="light-grey" d="M338.1,88c0.7,0.3,1.5,0.5,2.3,0.6c-0.8-0.5-1.4-1.3-1.7-2.2c0.8,0.5,1.6,0.8,2.5,1&#10;&#9;&#9;&#9;c0.7-0.8,1.7-1.2,2.9-1.2c2.2,0,3.9,1.8,3.9,3.9c0,0.3,0,0.6-0.1,0.9c3.3-0.2,6.2-1.7,8.1-4.1c0.3,0.6,0.5,1.3,0.5,2&#10;&#9;&#9;&#9;c0,1.4-0.7,2.6-1.8,3.3c0.6,0,1.3-0.2,1.8-0.5c0,0,0,0,0,0c0,1.9-1.4,3.5-3.2,3.9c0.3,0.1,0.7,0.1,1,0.1c0.3,0,0.5,0,0.7-0.1&#10;&#9;&#9;&#9;c-0.5,1.6-2,2.7-3.7,2.7c1.3,1.1,3,1.7,4.9,1.7c0.3,0,0.6,0,0.9-0.1c-1.7,1.1-3.8,1.8-6,1.8c-7.2,0-11.2-6-11.2-11.2&#10;&#9;&#9;&#9;c0-0.2,0-0.3,0-0.5C339.3,89.5,338.7,88.8,338.1,88z"></path>
              <path class="light-grey" d="M505.1,312c0.7,0.3,1.5,0.5,2.3,0.6c-0.8-0.5-1.4-1.3-1.7-2.2c0.8,0.5,1.6,0.8,2.5,1&#10;&#9;&#9;&#9;c0.7-0.8,1.7-1.2,2.9-1.2c2.2,0,3.9,1.8,3.9,3.9c0,0.3,0,0.6-0.1,0.9c3.3-0.2,6.2-1.7,8.1-4.1c0.3,0.6,0.5,1.3,0.5,2&#10;&#9;&#9;&#9;c0,1.4-0.7,2.6-1.8,3.3c0.6,0,1.3-0.2,1.8-0.5c0,0,0,0,0,0c0,1.9-1.4,3.5-3.2,3.9c0.3,0.1,0.7,0.1,1,0.1c0.3,0,0.5,0,0.7-0.1&#10;&#9;&#9;&#9;c-0.5,1.6-2,2.7-3.7,2.7c1.3,1.1,3,1.7,4.9,1.7c0.3,0,0.6,0,0.9-0.1c-1.7,1.1-3.8,1.8-6,1.8c-7.2,0-11.2-6-11.2-11.2&#10;&#9;&#9;&#9;c0-0.2,0-0.3,0-0.5C506.3,313.5,505.7,312.8,505.1,312z"></path>
              <path class="accent" d="M421,454L421,454l5.1,5.1c0.5,0.5,1,1,1.5,1c0.5,0,1-0.5,1.5-1l5.1-5.1h0c1-0.9,1.6-2.1,1.6-3.5&#10;&#9;&#9;&#9;c0-2.6-2.1-4.7-4.7-4.7c-1.4,0-2.6,0.6-3.5,1.6c-0.9-1-2.1-1.6-3.5-1.6c-2.6,0-4.7,2.1-4.7,4.7C419.4,451.9,420,453.1,421,454z&#10;&#9;&#9;&#9; M421.5,450.5c0-1.5,1.2-2.7,2.7-2.7c0.8,0,1.5,0.3,2,0.9l1.5,1.7l1.5-1.7c0.5-0.6,1.2-0.9,2-0.9c1.5,0,2.7,1.2,2.7,2.7&#10;&#9;&#9;&#9;c0,0.8-0.3,1.5-0.9,2l-5.2,5.2c0,0-0.1,0.1-0.1,0.1c0,0-0.1-0.1-0.1-0.1l-5.2-5.2C421.8,452,421.5,451.3,421.5,450.5z"></path>
              <path class="light-grey" d="M292,503L292,503l5.1,5.1c0.5,0.5,1,1,1.5,1c0.5,0,1-0.5,1.5-1l5.1-5.1h0c1-0.9,1.6-2.1,1.6-3.5&#10;&#9;&#9;&#9;c0-2.6-2.1-4.7-4.7-4.7c-1.4,0-2.6,0.6-3.5,1.6c-0.9-1-2.1-1.6-3.5-1.6c-2.6,0-4.7,2.1-4.7,4.7C290.4,500.9,291,502.1,292,503z&#10;&#9;&#9;&#9; M292.5,499.5c0-1.5,1.2-2.7,2.7-2.7c0.8,0,1.5,0.3,2,0.9l1.5,1.7l1.5-1.7c0.5-0.6,1.2-0.9,2-0.9c1.5,0,2.7,1.2,2.7,2.7&#10;&#9;&#9;&#9;c0,0.8-0.3,1.5-0.9,2l-5.2,5.2c0,0-0.1,0.1-0.1,0.1c0,0-0.1-0.1-0.1-0.1l-5.2-5.2C292.8,501,292.5,500.3,292.5,499.5z"></path>
              <path class="accent" d="M470.7,385.1v18h22.1v-18H470.7z M472.1,386.5h19.4v15.2h-19.4V386.5z M475.6,387.9&#10;&#9;&#9;&#9;c-1.1,0-2.1,0.9-2.1,2.1c0,1.1,0.9,2.1,2.1,2.1s2.1-0.9,2.1-2.1C477.7,388.8,476.7,387.9,475.6,387.9z M477.7,394.1l2.8,2.1&#10;&#9;&#9;&#9;l5.5-6.9l4.2,11.1h-16.6L477.7,394.1z"></path>
              <path class="alt-accent" d="M283.7,32v20h28.4V32H283.7z M285.5,33.5h24.9v16.9h-24.9V33.5z M290,35.1c-1.5,0-2.7,1-2.7,2.3&#10;&#9;&#9;&#9;c0,1.3,1.2,2.3,2.7,2.3c1.5,0,2.7-1,2.7-2.3C292.6,36.1,291.4,35.1,290,35.1z M292.6,42l3.6,2.3l7.1-7.7l5.3,12.3h-21.3L292.6,42z&#10;&#9;&#9;&#9;"></path>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <div class="shape-container">
      <div class="shape"></div>
    </div>
  </div>
  <div class="logos-container">
    <ugc-branding-logos></ugc-branding-logos>
  </div>
  <div class="left-content">
    <ng-content></ng-content>
  </div>
</div>