@import '../../../../../styles/burst-text';

$blurRadius: 8px;
$borderSize: 2px;

.media-container {
  width: calc(100% - 2 * #{$borderSize});
  height: calc(100% - 2 * #{$borderSize});
  border: $borderSize solid;

  .media-file {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .file-display {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
    }

    .file-background {
      width: calc(100% + 2 * #{$blurRadius});
      height: calc(100% + 2 * #{$blurRadius});
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      object-fit: fill;
      filter: blur(#{$blurRadius});
    }
  }

  .media-interactions {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;

    .media-interactions-container {
      position: relative;
      width: 100%;
      height: 100%;

      .close-button {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        @include burst-text(xs, (link: true));

        svg {
          width: 24px;
          height: 24px;
        }
      }

      .size-container {
        position: absolute;
        bottom: 4px; right: 4px;
        padding: 4px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;

        .size-text {
          @include burst-text-responsive(sm, (sm));
        }

        .video-icon {
          width: 16px;
          height: 16px;
          margin-right: 6px;
        }
      }
    }
  }
}