@import '../../../../../styles/burst-theme';
@import './progress-step/progress-step.component.theme';

@mixin upload-steps-progress-bar-theme($theme) {
  @include upload-steps-progress-bar-step-theme($theme);

  $secondaryPalette: burst-theme-palette($theme, sec);
  $secondaryColor: burst-theme-palette-color($theme);
  $secondaryText: burst-theme-palette-text($secondaryPalette);
  $backgroundPalette: burst-theme-palette($theme, bg);
  $backgroundText: burst-theme-palette-text($backgroundPalette);

  .progress-container {
    background-color: rgba($backgroundText, 0.15);
  }
}