<div class="upload-div">
  <div *ngIf="viewMediaNotenabled" class="success">
  <div><img class="success-img" src="assets/img/ico-success-media.png"></div>
  <success-prompt></success-prompt>
  <nav-buttons (fileSelectedEmitter)="addmore($event)"
                (viewMediaClicked)="viewAllMedia($event)"></nav-buttons>
  </div>
  <div *ngIf="viewYourMedia">
      <div *ngFor="let file of addedFiles"
      class="media-item">
   <display-local-media-file [file]="file"
                             [allowClose]="true"
                             (onClose)="removeFile(file)"></display-local-media-file>
 </div>
  </div>
  <share-media></share-media>
  <div class="social-icons">
      <svg id="Layer_1"  height="45px" width="45px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><defs><style>.cls-1{fill:#32879d;}</style></defs><title>ico-fb</title>
        <path class="cls-1" d="M22.49,0A22.5,22.5,0,1,0,45,22.49,22.5,22.5,0,0,0,22.49,0Zm5.82,22.49H24.62V36H19.57V22.49H16.19V17.85h3.38V15.11c0-3.79,1-6.11,5.51-6.11h3.72v4.65H26.45c-1.73,0-1.82.66-1.82,1.87v2.32h4.19Z"/>
      </svg>
      <svg id="Layer_1" height="45px" width="45px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><defs><style>.cls-1{fill:#32879d;}</style></defs><title>ico-tw</title>
        <path class="cls-1" d="M22.49,0A22.5,22.5,0,1,0,45,22.49,22.5,22.5,0,0,0,22.49,0ZM33.7,17.45v.71A15.74,15.74,0,0,1,9.46,31.43a10.07,10.07,0,0,0,1.32.08,11.13,11.13,0,0,0,6.88-2.38,5.55,5.55,0,0,1-5.17-3.85,5.13,5.13,0,0,0,1,.1A5.6,5.6,0,0,0,15,25.2a5.54,5.54,0,0,1-4.44-5.42V19.7a5.45,5.45,0,0,0,2.5.69,5.53,5.53,0,0,1-2.46-4.6A5.46,5.46,0,0,1,11.34,13a15.71,15.71,0,0,0,11.41,5.78,5.3,5.3,0,0,1-.14-1.27,5.55,5.55,0,0,1,9.58-3.79,11.16,11.16,0,0,0,3.52-1.33,5.51,5.51,0,0,1-2.44,3.06,11.16,11.16,0,0,0,3.18-.88A11.4,11.4,0,0,1,33.7,17.45Z"/>
      </svg>
  </div>
</div>