@import '../../../../styles/burst-responsive';
@import '../../../../styles/burst-text';
$titleTextSize: burst-text-get-size($textSizesMed, xl);
$infoTextSize: burst-text-get-size($textSizesMed, sm);
$infoTextSizeSmall: burst-text-get-size($textSizesMed, xs);
$buttonTextSize: burst-text-get-size($textSizesSmall, sm);
.upload-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .success{
    text-align: center;
  }
  .success-img {
    width: 75px;
    height: 75px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .add-more-btn {
    @include burst-text($buttonTextSize, (weight: norm));
    width: 290px;
    margin-top: 50px;
    display: block;
    cursor: pointer;
    padding: 10px;
  }
  .social-icons {
    margin-top: 20px;
    >svg{
    margin-left: 10px;
    cursor: pointer;
    }
  
  }
  .media-item {
    width:100px;
    height:100px;
    position: relative;
    display-local-media-file {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0; top: 0;
    }
  }
}