<div class="ugc-page-layout-mobile-header"
     [ngClass]='{"display-page-title": displayType === "PAGE_TITLE", "display-projected-large": displayType === "PROJECTED_LARGE", "display-projected-xlarge": displayType === "PROJECTED_XLARGE"}'>
  <div *ngIf="backgroundPatternEnabled"
       class="ugc-page-layout-header-container">
    <div class="ugc-page-layout-background-pattern"></div>
  </div>

  <div *ngIf="displayType === 'PAGE_TITLE'"
       class="ugc-page-layout-header-container">
    <div class="ugc-page-layout-mobile-header-button"
         (click)="mobileBackClick()">
      <div class="button-container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18 30.36">
          <defs>
            <symbol id="New_Symbol_15" data-name="New Symbol 15" viewBox="0 0 18 30.36">
              <path class="cls-1" d="M16,30.36a1.19,1.19,0,0,1-.84-.35l-14-14a1.19,1.19,0,0,1,0-1.72l14-14A1.19,1.19,0,0,1,16.84,2L3.7,15.18,16.84,28.32a1.19,1.19,0,0,1-.84,2Z"></path>
            </symbol>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <use width="18" height="30.36" xlink:href="#New_Symbol_15"></use>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <div class="ugc-page-layout-logo-title">
      <display-logo class="logo"
                    [displayLogo]="pageLogo" [fallbackLogo]="burstLogo"></display-logo>
      <div class="title ugc-page-layout-primary-text">{{pageTitle}}</div>
    </div>
    <div class="ugc-page-layout-mobile-header-button"
         (click)="mobileCloseClick()">
      <div *ngIf="closeEnabled"
           class="button-container">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 35.6 35.6" enable-background="new 0 0 35.6 35.6" xml:space="preserve">
          <g>
            <path class="cls-1" d="M35.1,2.5L2.5,35.1c-0.6,0.6-1.5,0.6-2.1,0h0c-0.6-0.6-0.6-1.5,0-2.1L33.1,0.4c0.6-0.6,1.5-0.6,2.1,0l0,0
              C35.7,1,35.7,1.9,35.1,2.5z"></path>
            <path class="cls-1" d="M33.1,35.1L0.4,2.5c-0.6-0.6-0.6-1.5,0-2.1l0,0c0.6-0.6,1.5-0.6,2.1,0l32.6,32.6c0.6,0.6,0.6,1.5,0,2.1h0
              C34.6,35.7,33.6,35.7,33.1,35.1z"></path>
          </g>
        </svg>
      </div>
    </div>
  </div>

  <div *ngIf="displayType === 'PROJECTED_LARGE' || displayType === 'PROJECTED_XLARGE'"
       class="ugc-page-layout-header-container">
    <ng-content></ng-content>
  </div>
</div>