@import '../../../../../../styles/burst-responsive';
@import '../../../../../../styles/burst-text.scss';

:host {
  display: block;
}

.ugc-page-layout-mobile-header {
  width: 100%;
  position: relative;

  .ugc-page-layout-header-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .ugc-page-layout-background-pattern {
    width: 100%;
    height: 100%;
    background: url('background-pattern.png') no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  .ugc-page-layout-mobile-header-button {
    height: 100%;
    width: 48px;
    flex: 0 0 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .button-container {
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .ugc-page-layout-logo-title {
    flex: 1 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
      @include burst-text-responsive(lg, (), (weight: bold));
    }
  }
}

@include burst-responsive-xs() {
  .ugc-page-layout-mobile-header.display-page-title {
    height: 56px;
  }

  .ugc-page-layout-mobile-header.display-projected-large {
    height: 224px;
  }

  .ugc-page-layout-mobile-header.display-projected-xlarge {
    height: 320px;
  }

  .ugc-page-layout-mobile-header-button {
    .button-container {
      width: 20px;
      height: 20px;
    }
  }

  .ugc-page-layout-logo-title {
    .logo {
      width: 32px;
      height: 32px;
      margin-right: 16px;
    }
  }
}

@include burst-responsive-sm() {
  .ugc-page-layout-mobile-header.display-page-title {
    height: 64px;
  }

  .ugc-page-layout-mobile-header.display-projected-large {
    height: 256px;
  }

  .ugc-page-layout-mobile-header.display-projected-xlarge {
    height: 352px;
  }

  .ugc-page-layout-mobile-header-button {
    .button-container {
      width: 24px;
      height: 24px;
    }
  }

  .ugc-page-layout-logo-title {
    .logo {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }
}
